.cnt{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/


.aboutusLabel{
    width:70%;
    height:70px;
    background-color:rgb(233, 233, 233);
    display:flex;
    align-items:center;
    color:rgb(53, 52, 52);
    font-size:1.2rem;
    font-weight:bold;
    margin-top:100px;
}
.aboutusLabel div{
    width:10px;
    height:30px;
    background-color:rgb(53, 52, 52);
    margin:0 20px;
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

.aboutusWrap{
    display:flex;
    width:70%;
    height:100%;
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

.aboutUs{
    flex:2;
    width:100%;
    height:100%;
    margin:70px 0;
    display:flex;
    flex-direction:column;
}


.aboutTitle{
    width:100%;
    height:70px;
    display:flex;
    align-items:center;
}
.aboutTitle div{
    flex:1;
    margin:0 20px;
}
.aboutTitle div img{
    width:100%;
    height:100%;
}
.aboutTitle span{
    flex:6;
    display:flex;
    align-items:center;
    color:rgb(53, 52, 52);
    font-size:1.3rem;
    font-weight:bold;
}
.aboutTitle span span{
    color:gray;
    font-size:1rem;
    font-weight:bold;
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

.aboutContent{
    flex:8;
}
.contentone{
    display:flex;
    border-bottom:1px dotted gray;
    margin-bottom:20px;
}
.contentone:first-child{
    margin-top:20px;
}
.contentone .subject{
    flex:1;
    display:flex;
    align-items:center;
    font-size:95%;
    font-weight:bold;
    color:rgb(53, 52, 52);
    margin:0 20px;
}
.contentone .aboutInfo{
    flex:5;
    display:flex;
    align-items:center;
    font-size:80%;
    color:gray;
}


/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

.aboutMap{
    flex:3;
    margin:70px 0;
    margin-left:50px;
}
